server.port=8083

unsecured.user.endpoint=https://jsonplaceholder.typicode.com/

secured.oauth.client-cred.endpoint=http://localhost:8082/api/v1/test
secured.oauth.authorizationflow.endpoint=http://localhost:8081/api/v1/demo/hello

keycloak-url=http://localhost:8080
spring.security.oauth2.client.registration.client-cred.client-id=sb-poc-client-credential
spring.security.oauth2.client.registration.client-cred.client-secret=We9AKTlJ1ypcBt2EqvivRFBSqcveLfXe
spring.security.oauth2.client.registration.client-cred.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.client-cred.token-uri=${keycloak-url}/realms/shan-realm/protocol/openid-connect/token