server.port=8083

unsecured.user.endpoint=https://jsonplaceholder.typicode.com/

secured.oauth.clientcred.endpoint=http://localhost:8082/api/v1/test/read
secured.oauth.authorizationflow.endpoint=http://localhost:8081/api/v1/demo/hello